<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:visibility="visible"
    tools:context=".MainActivity"
    tools:openDrawer="start">


    <Button
        android:id="@+id/btnStartTracking"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="38dp"
        android:layout_marginLeft="38dp"
        android:layout_marginTop="29dp"
        android:gravity="start"
        android:text="@string/start_tracking"
        app:layout_constraintStart_toStartOf="@+id/tvSWTitle"
        app:layout_constraintTop_toBottomOf="@+id/tvSWTitle" />

    <Button
        android:id="@+id/btnStopTracking"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="29dp"
        android:text="@string/stop_tracking"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvEdaData" />

    <TextView
        android:id="@+id/tvHRlable"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="25dp"
        android:layout_marginLeft="25dp"
        android:layout_marginTop="33dp"
        android:text="@string/hr"
        android:textSize="24sp"
        app:layout_constraintStart_toStartOf="@+id/btnStartTracking"
        app:layout_constraintTop_toBottomOf="@+id/btnStartTracking" />

    <TextView
        android:id="@+id/tvEDALable"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="63dp"
        android:text="@string/eda"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvHrData" />

    <TextView
        android:id="@+id/tvEdaData"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="23dp"
        android:layout_marginLeft="23dp"
        android:layout_marginTop="23dp"
        android:text="@string/EDA"
        android:textSize="18sp"
        app:layout_constraintStart_toStartOf="@+id/btnStopTracking"
        app:layout_constraintTop_toBottomOf="@+id/tvEDALable" />

    <TextView
        android:id="@+id/tvHrData"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="37dp"
        android:layout_marginLeft="37dp"
        android:layout_marginTop="40dp"
        android:text="@string/heart_rate"
        android:textSize="18sp"
        app:layout_constraintStart_toStartOf="@+id/tvHRlable"
        app:layout_constraintTop_toBottomOf="@+id/tvHRlable" />

    <TextView
        android:id="@+id/tvSWTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="48dp"
        android:text="SmartWatch UI"
        android:textSize="36sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>